driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/library01?useSSL=false&serverTimezone=GMT
user=root
pwd=195477
usingDB=mysql
srcPath=E:\\Java_Code\\SORM\\src\\
poPackage=com.leaf.po